{
  "name": "symsec",
  "version": "1.0.0",
  "type": "module",
  "description": "SymSec is a Node.js utility for symmetric key encryption with message integrity verification of JSON objects, providing a secure and straightforward way to store or transmit sensitive data.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc __tests__/node/index.test.ts"
  },
  "keywords": [
    "json",
    "secure",
    "encryption",
    "symmetric",
    "integrity",
    "verification"
  ],
  "author": "Ayush Sharma",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "typescript": "^4.9.5"
  }
}
